apiVersion: v1
kind: Secret
metadata:
  name: proxmox-homelab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/diogofrj/proxmox-homelab
  project: scoped